<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ThsettingsActivityings headers are only used on tablets. -->
    <header
            android:fragment="org.xdty.colorpicker.SettingsActivity$GeneralPreferenceFragment"
            android:icon="@drawable/exclamation_mark_red"
            android:title="pref_header_general"/>

    </PreferenceScreen>