<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanvidadu.learnit.GenerateRequest">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER ADDRESS"
        android:id="@+id/requestAddress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT SELLING DATE"
        android:id="@+id/requestDate"
        android:onClick="showDatePickerDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT VALID TIME"
        android:id="@+id/requestTime"
        android:onClick="showTimePickerDialog"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER EXPECTED PRICE"
        android:id="@+id/sellExpectedPrice"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERATE REQUEST"
        android:id="@+id/generateRequest"
        android:onClick="GenerateRequest"/>
</LinearLayout>
