<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanvidadu.learnit.PickDate">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE DATES"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="32dp"
        android:textColor="@color/textColor"
        android:onClick="showDatePickerDialog"
        android:id="@+id/checkAvailablity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Starting Date"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="18dp"
            android:textColor="@color/textColor"
            android:onClick="showDatePickerDialog"
            android:id="@+id/StartDate"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Lock Date"
            android:layout_marginTop="32dp"
            android:src="@drawable/exclamation_mark_red"
            android:scaleType="centerCrop"
            android:id="@+id/LockStartDate"/>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:textColor="@color/red"
        android:text="Tap Exclamation to lock Date "
        android:id="@+id/LockDateView1"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <Button
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:text="Ending Date"
             android:layout_marginTop="32dp"
             android:textSize="18dp"
             android:textColor="@color/textColor"
             android:layout_marginLeft="32dp"
             android:onClick="showDatePickerDialog"
             android:id="@+id/EndDate"/>
         <ImageButton
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:text="Lock Date"
             android:src="@drawable/exclamation_mark_red"
             android:scaleType="centerCrop"
             android:layout_marginTop="32dp"
             android:id="@+id/LockEndDate"/>
     </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:textColor="@color/red"
        android:text="Tap Exclamation to lock Date "
        android:id="@+id/LockDateView2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@color/textColor"
        android:text=" CHECK AVAILABILITY"
        android:id="@+id/LockDateMessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/textColor"
        android:onClick="showDatePickerDialog"
        android:id="@+id/ProceedDates"/>
</LinearLayout>
