<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:id="@+id/catalog_item_display_button"
        android:background="@drawable/border"/>
</LinearLayout>